
<!DOCTYPE html>
<html>
<head>
    <!-- <meta name="viewport"  
    content="this is an login page of a website">  

    -->
<title>Login Page</title>
<style>

h1{
    text-align: center;
}
form {
background-color: #9cd4de9b;
width: 300px;
margin: 40px auto;
padding: 20px;
border-radius: 10px;
box-shadow: 0px 0px 10px #2d341700;
}
input[type="text"], input[type="password"] {
width: 100%;
padding: 10px;
margin-bottom: 20px;
border: none;
border-radius: 10px;
box-shadow: 0px 0px 5px #e748cc;
font-size: 16px;
color: #45948e9c;
}
input[type="submit"] {
width: 100%;
padding: 10px;
margin-top: 10px;
border: none;
border-radius: 10px;
background-color: #cf377e;
color: #8224249e;
font-size: 16px;
cursor: pointer;
}
input[type="submit"]:hover {
background-color: #b61e1c;
}

</style>
</head>
<body>
    <div class="bg-img">
<form action="/action_page.php" class="container">
<h1> User Login</h1>
<label for="username">Username:</label>
<input type="text" id="username" name="username" placeholder="name">

<label for="password">Password:</label>
<input type="password" id="password" name="password" placeholder="password">

<input type="submit" value="Login">
</form>
</div>

<!-- <script>
const form = document.querySelector('form');
form.addEventListener('submit', function(e) {
e.preventDefault();
const username = document.querySelector('#username').value;
const password = document.querySelector('#password').value;


}
);
</script> -->
</body>
</html>